# monitor-ia

./: README.md  dependency-reduced-pom.xml  monitor-config.json  monitor-config.sample.json  pom.xml
src/monitoria/: Main.java
src/monitoria/av/: Socks5FileTransferClient.java
src/monitoria/config/: MonitorConfigLoader.java  MonitorIAConfig.java
src/monitoria/core/: MonitorRunner.java  VideoOccurrencePipeline.java
src/monitoria/ui/: LogSink.java  MonitorUI.java
